{
  "expo": {
    "name": "Layette Out",
    "slug": "layetteout",
    "icon": "ios/LayetteOut/Images.xcassets/AppIcon.appiconset/iconrecenter.png",
    "scheme": "layetteout",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "ios/LayetteOut/Images.xcassets/AppIcon.appiconset/iconrecenter.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F2EF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.layetteout",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.anonymous.layetteout",
      "adaptiveIcon": {
        "foregroundImage": "ios/LayetteOut/Images.xcassets/AppIcon.appiconset/iconrecenter.png",
        "backgroundColor": "#F5F2EF"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Layette Out to access your photos so you can add item and kid photos.",
          "cameraPermission": "Allow Layette Out to use your camera so you can take photos for items and kid profiles."
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ],
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
